<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="展示现有的单位里所有的推荐班级和每个单位随机产生的一个班级"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:onClick="showAllClass"
        android:text="查看全部分组信息"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_show_all_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:text="将上面数据打乱后，再随机分配组"
        android:textSize="16sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:onClick="showRandomNextGroup"
            android:text="查看下一组"
            android:textSize="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:shadowColor="@android:color/holo_green_dark"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />


        <Button
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:onClick="showRandomAllGroup"
            android:text="点击查看全部"
            android:visibility="gone" />


        <Button
            android:layout_width="90dp"
            android:layout_height="50dp"

            android:onClick="reSet"
            android:text="复位"

            android:textSize="28dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:background="?android:attr/selectableItemBackground"
            android:shadowColor="@android:color/holo_green_dark"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:textColor="@android:color/holo_green_dark"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:visibility="gone">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_show_random_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="asfdasdfasd" />

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_show_random_next_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="asfdasdfasd" />

            </ScrollView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>